change_cisco.sh
changepassword
network

1001
>|en
:|$secret
#|conf t
#|username $username password $password
#|line vty 0 4
#|login local

1002
>|en
:|$secret
#|conf t
#|username $username password $password
#|line vty 0 4
#|login local

